SUPABASE_URL=https://crkwduzzeulkywqbxwkd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNya3dkdXp6ZXVsa3l3cWJ4d2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTY0ODMsImV4cCI6MjA4MDkzMjQ4M30.9LwnwSHATBpukTzbduBWsPtljZxBK-KG21NPUN4xSaI
